<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 32px;
            margin: 0 auto;
            text-align: center;
            display: block;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
        }
        h2 {
            font-size: 26px;
            margin: 0 auto;
            text-align: center;
            display: block;
            color: blueviolet;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        button {
            display: block;
            margin: 0 auto;
            background: blueviolet;
            color: white;
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 4px;
            border: none;
        }
    </style>
</head>
<body>
    <br />
    <h1>Practice Page</h1>
    <h2>Deploy through Netlify</h2>
    <br />
    <button>Learn More</button>
</body>
</html>